body.error404 .site-header,
body.error404 .site-footer {
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    max-width: 840px;
    margin: 0 auto;
}

.error404-recent-posts {
  text-align: center;
  padding-right: 0;
  padding-left: 0;
  max-width: 840px;
  margin: 3em auto 0;

  h3 {
    text-align: left;
    margin-bottom: 1em;
    font-style: italic;
  }
  .genericon {
    vertical-align: middle;
  }
  h4 {
    margin: 0.6em 0;
  }
  p {
    margin-top: 0.6em;
    margin-bottom: 0;
    font-size: 90%;
    width: 100%;
    background: rgba(0,0,0,0.1);
    color: rgba(255,255,255,0.9);
  }
}
