/* RESPONSIVE COLUMNS */

/*  SECTIONS  */
.by16-section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.by16-col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
  width: 32.26%;
  background: rgba(0,0,0,0.15);
}

.by16-col:nth-child(1),
.by16-col:nth-child(4),
.by16-col:nth-child(7),
.by16-col:nth-child(10) { margin-left: 0;}
.by16-col:nth-child(3),
.by16-col:nth-child(6),
.by16-col:nth-child(9),
.by16-col:nth-child(12) { margin-right: 0;}

/*  GROUPING  */
.by16-group:before,
.by16-group:after { content:""; display:table; }
.by16-group:after { clear:both;}
.by16-group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF THREE  */

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.by16-col {  margin: 1% 0 1% 0%; width: 100%;}
}
