// _header.scss

/**
 * 11.1 - Header
 */

.site-header {
	padding: 2.625em 7.6923%;
}

.site-header-main {
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.site-branding {
	margin: 0.875em auto 0.875em 0;
}

.site-title {
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.2173913043;
	margin: 0;
}

.site-branding .site-title a {
	color: #1a1a1a;
}

.site-branding .site-title a:hover,
.site-branding .site-title a:focus {
	color: #007acc;
}

.site-description {
	color: #686868;
	display: none;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	line-height: 1.0769230769;
	margin: 0.538461538em 0 0;
}

.menu-toggle {
	background-color: transparent;
	border: 1px solid #d1d1d1;
	color: #1a1a1a;
	font-size: 13px;
	font-size: 0.8125rem;
	margin: 1.076923077em 0;
	padding: 0.769230769em;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #007acc;
	color: #007acc;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: thin dotted;
}

.header-image {
	clear: both;
	margin: 0.875em 0;
}

.header-image a {
	display: block;
}

.header-image a:hover img,
.header-image a:focus img {
	opacity: 0.85;
}


// NEW STUFF
.site-icon {
  max-width: 200px;
}

@media screen and (min-width: 44.375em) {
  body.header-center {
    .page-header {
        margin-right: 7.6923%;
    }
  }
}
@media screen and (min-width: 56.875em) {

  body.header-center {
    .site-icon {
      margin: 0 auto;
      margin-top: 1em;
    }
    .site-header {
      text-align: center;

      .site-branding {
        width: 100%;
        float: none;
        margin: 0 auto;
      }

      .site-header-menu {
        text-align: center;
        width: 100%;
        margin: 0 auto;


        ul li {
          float: none;
          display: inline-block;
        }

      }
    }
  }

  body.header-image-behind {
    .site-header-main {
      min-height: 280px;
      position: relative;
    }

    &.header-left {
      .site-header-main {
        padding: 2em;
        position: relative;
      }

      .hasicon .site-title {
          position: absolute;
          top: 48%;
          transform: translateY(-48%);
          left: 250px;
      }
      .hasicon .site-description {
          position: absolute;
          top: calc(48% + 1.5em);
          transform: translateY(-48%);
          left: 250px;
      }
    }

    &.header-center {
      .site-branding {
          position: absolute;
          top: 35%;
          left: 0;
          padding: 0;
          margin: 0;
        }

        .site-header-menu {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(0,0,0,0.5);
        }
      }
  }
}
