.site-main {
  overflow:hidden;
}

body.no-sidebar  {


  .site-header, .site-main article {
    max-width: 60em;
    margin: 0 auto;

  }

  .site-main article .entry-content {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .content-area article .entry-header {
    border-top: 4px solid #1a1a1a;
    padding-top: 1.75em;
  }

  .entry-header {
    padding: 0;
    margin: 0;
  }
}
@media screen and (max-width: 61.5625em) {
  body.no-sidebar:not(.search-results) article:not(.type-page) {
    .entry-content {
      margin: 0;
    }
  }
}
@media screen and (min-width: 61.5625em) {
  body.no-sidebar:not(.search-results) article:not(.type-page) {

    .entry-content {
      float: left;
      margin-right: -100%;
      margin-left: 16%;
      width: 83%;
    }

    .entry-footer {
        margin-right: -100%;
        margin-left: 0;
        width: 15%;
    }
  }
}
